{
  "name": "foad-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasDlv0/foad-nodejs.git"
  },
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
